#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IML (67577) - Exercise 5 - Feature and Model Selection
\end_layout

\begin_layout Author
Alon Emanuel - 205894058
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\blacksquare}
{\blacksquare}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tpr}{\text{TPR}}
{\text{TPR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathcal{D}}
{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fpr}{\text{FPR}}
{\text{FPR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uneq}[1]{\underset{\left[#1\right]}{=}}
{\underset{\left[#1\right]}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uniff}[1]{\underset{\left[#1\right]}{\iff}}
{\underset{\left[#1\right]}{\iff}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\text{argmax}}
{\text{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\text{argmin}}
{\text{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathcal{N}}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\text{sign}}
{\text{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\comdots}{,\dots,}
{,\dots,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
{\varepsilon}
\end_inset


\end_layout

\begin_layout Section*
Model Selection
\end_layout

\begin_layout Subsection*
Q1
\end_layout

\begin_layout Itemize
In recitation 10 we've shown that for any hypothesis 
\begin_inset Formula $h$
\end_inset

 and any 
\begin_inset Formula $\delta\in\left(0,1\right)$
\end_inset

, we have:
\begin_inset Formula 
\[
\p\left[\left|L_{S_{all}}\left(h\right)-L_{\D}\left(h\right)\right|<\sqrt{\frac{\log\left(\nicefrac{2}{\delta}\right)}{2m}}\right]\ge1-\delta
\]

\end_inset


\end_layout

\begin_layout Itemize
If we take 
\begin_inset Formula $\delta=\frac{\delta}{\left|\H_{k}\right|}$
\end_inset

 and flip the direction, we get:
\begin_inset Formula 
\[
\p\left[\left|L_{S_{all}}\left(h\right)-L_{\D}\left(h\right)\right|\ge\sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}\right]\le\frac{\delta}{\left|\H_{k}\right|}
\]

\end_inset


\end_layout

\begin_layout Itemize
Since this holds for any 
\begin_inset Formula $h_{i}\in\H_{k}$
\end_inset

, we can use the union bound:
\begin_inset Formula 
\[
\p\left[\bigcup_{i\in\left[\left|\H_{k}\right|\right]}\left\{ \left|L_{S_{all}}\left(h_{i}\right)-L_{\D}\left(h_{i}\right)\right|\ge\sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}\right\} \right]\le\cancel{\left|\H_{k}\right|}\frac{\delta}{\cancel{\left|\H_{k}\right|}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Thus:
\begin_inset Formula 
\[
\p\left[\bigcap_{i\in\left[\left|\H_{k}\right|\right]}\left\{ \left|L_{S_{all}}\left(h_{i}\right)-L_{\D}\left(h_{i}\right)\right|\le\sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}\right\} \right]\ge1-\delta
\]

\end_inset


\end_layout

\begin_layout Itemize
Thus, for all 
\begin_inset Formula $i\in\left[\left|\H_{k}\right|\right]$
\end_inset

:
\begin_inset Formula 
\[
\p\left[\left|L_{S_{all}}\left(h_{i}\right)-L_{\D}\left(h_{i}\right)\right|\le\sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}\right]\ge1-\delta
\]

\end_inset


\end_layout

\begin_layout Itemize
Finally, we get that with probability of at least 
\begin_inset Formula $1-\delta$
\end_inset

:
\begin_inset Formula 
\begin{align*}
L_{\D}\left(h^{*}\right)\le & L_{\D}\left(h_{i}\right)\\
\le & \sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}+L_{S_{all}}\left(h_{i}\right)\\
\le & \sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}+L_{\D}\left(h_{i}\right)\\
\le & 2\sqrt{\frac{\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{2m}}+L_{\D}\left(h_{i}\right)\\
\le & \sqrt{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}+L_{\D}\left(h_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Since this is true for all 
\begin_inset Formula $h_{i}\in\H_{k}$
\end_inset

, it is in particular true for 
\begin_inset Formula $h\in\argmin L_{\D}\left(h_{i}\right)$
\end_inset

, so we get:
\begin_inset Formula 
\[
\p\left[L_{\D}\left(h^{*}\right)\le\sqrt{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}+\min_{h\in\H_{k}}L_{\D}\left(h\right)\right]\ge1-\delta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Subsection*
Q2
\end_layout

\begin_layout Itemize
Using the previous inequality on the validation set, with 
\begin_inset Formula $\delta\rightarrow\nicefrac{\delta}{2}$
\end_inset

, we have:
\begin_inset Formula 
\[
\p\left[L_{\D}\left(h^{*}\right)\le\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}+\min_{h\in\H_{k}}L_{\D}\left(h\right)\right]\ge1-\frac{\delta}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Using the previous inequality on the test set, we get for each 
\begin_inset Formula $i\in\left[k\right]$
\end_inset


\begin_inset Formula 
\[
\p\left[L_{\D}\left(h_{i}\right)\le\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{i}\right|}{\delta}\right)}{\left(1-\alpha\right)m}}+\min_{h\in\H_{i}}L_{\D}\left(h\right)\right]\ge1-\frac{\delta}{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Thus, with probability of at least 
\begin_inset Formula $1-\delta$
\end_inset

, we get:
\begin_inset Formula 
\begin{align*}
L_{\D}\left(h^{*}\right)\le & \sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}+L_{\D}\left(h_{i}\right)\\
\le & \sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}+\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{i}\right|}{\delta}\right)}{\left(1-\alpha\right)m}}+\min_{h\in\H_{i}}L_{\D}\left(h\right)\\
= & \sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}+\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{j}\right|}{\delta}\right)}{\left(1-\alpha\right)m}}+\min_{h\in\H_{k}}L_{\D}\left(h\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Subsection*
Q3
\end_layout

\begin_layout Itemize
For the 
\begin_inset Formula $j=k$
\end_inset

 case, the standard method gives a tighter bound.
\end_layout

\begin_layout Itemize
Otherwise, we can take 
\begin_inset Formula $\H_{i}$
\end_inset

 such that 
\begin_inset Formula $\left|\H_{i}\right|=2^{2^{c}}$
\end_inset

 for some 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Using the standard method we get:
\begin_inset Formula 
\[
L_{\D}\left(h^{*}\right)\le\min_{h\in\H_{k}}L_{\D}\left(h\right)+\sqrt{\frac{2}{m}\log\left(\frac{2^{2^{c}+1}}{\delta}\right)}
\]

\end_inset


\end_layout

\begin_layout Itemize
While using model selection gives us:
\begin_inset Formula 
\[
L_{\D}\left(h^{*}\right)\le\min_{h\in\H_{k}}L_{\D}\left(h\right)+\sqrt{\frac{2}{\left(1-\alpha\right)m}\log\left(\frac{2^{2^{c}+2}}{\delta}\right)}+\sqrt{\frac{2\log\left(4k\right)}{\alpha m}}
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $j$
\end_inset

s much smaller than 
\begin_inset Formula $k$
\end_inset

, we get that the model selection bound is better.
\end_layout

\end_deeper
\begin_layout Itemize
Let us compute:
\begin_inset Formula 
\begin{align*}
\frac{\epsilon_{est}^{MS}}{\epsilon_{est}^{S}} & =\frac{\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}+\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{i}\right|}{\delta}\right)}{\left(1-\alpha\right)m}}}{\sqrt{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}}\\
 & =\frac{\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}}{\sqrt{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}}+\frac{\sqrt{\frac{2\log\left(\nicefrac{4\left|\H_{i}\right|}{\delta}\right)}{\left(1-\alpha\right)m}}}{\sqrt{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}}\\
 & =\sqrt{\frac{\frac{2\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha m}}{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}}+\sqrt{\frac{\frac{2\log\left(\nicefrac{4\left|\H_{i}\right|}{\delta}\right)}{\left(1-\alpha\right)m}}{\frac{2\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}{m}}}\\
 & =\sqrt{\frac{\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}}+\sqrt{\frac{\log\left(\nicefrac{4\left|\H_{i}\right|}{\delta}\right)}{\left(1-\alpha\right)\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}}\\
 & =\sqrt{\frac{\log\left(\nicefrac{4\left|\H_{k}\right|}{\delta}\right)}{\alpha\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}}+\sqrt{\frac{\log\left(\nicefrac{4\left|\H_{j}\right|}{\delta}\right)}{\left(1-\alpha\right)\log\left(\nicefrac{2\left|\H_{k}\right|}{\delta}\right)}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Section*
Feature Transformations
\end_layout

\begin_layout Subsection*
Q6.a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L_{D}\left(w\right) & =L_{\D}\left[\left(wx-y\right)^{2}\right]\\
 & =\E\left[\left(wx-y\right)^{2}\right]\\
 & =\left[\left(1-\frac{1}{a}\right)\left(1-w\right)^{2}+\frac{1}{a}\left(1-aw\right)^{2}\right]\\
 & =\left(a-\frac{1}{a}\right)w^{2}+\left(\frac{2}{a}-4\right)w+1
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Q6.b
\end_layout

\begin_layout Itemize
Using the quadratic equation, the min of the 
\begin_inset Formula $w$
\end_inset

 above is: 
\begin_inset Formula $\frac{-b}{2a}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{-\left(\frac{2}{a}-4\right)}{2\left(a-\frac{1}{a}\right)}=\frac{\frac{2}{a}-4}{2a-\frac{2}{a}}\underset{a\to\infty}{\longrightarrow}0
\]

\end_inset


\end_layout

\begin_layout Subsection*
Q6.c
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
L_{\D}\left(w\right) & =\E\left[\left(y-wx\right)^{2}\right]=\left(\left(1-\frac{1}{a}\right)\left(1-w\right)^{2}+\frac{1}{a}\left(1-w\right)^{2}\right)\\
 & =\left(1-w\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Thus, 
\begin_inset Formula $w=1$
\end_inset

 and will not change when 
\begin_inset Formula $a$
\end_inset

 approaches infinity.
\end_layout

\begin_layout Standard
\begin_inset Formula $\qed$
\end_inset


\end_layout

\begin_layout Subsection*
Q6.d
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q7
\end_layout

\begin_layout Standard
Warm-up:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7warmup.png

\end_inset


\end_layout

\begin_layout Subsection*
Q7.b
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7b.png

\end_inset


\end_layout

\begin_layout Subsection*
Q7.c
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7c.png

\end_inset


\end_layout

\begin_layout Subsection*
Q7.d
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7d_b.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q7d_c.png

\end_inset


\end_layout

\begin_layout Standard
We can now see that Feature 1 is highly correlated among the two populations.
\end_layout

\begin_layout Standard
What was once a separated feature with not much overlap, is now almost identical.
\end_layout

\begin_layout Standard
On the other hand, Feature 2 has remained pretty much unchanged after the
 rotation.
\end_layout

\begin_layout Subsection*
Q7.e
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q8.a
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8a_b.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8a_c.png

\end_inset


\end_layout

\begin_layout Subsection*
Q8.b
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8b_b.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/alon_emanuel_drive/School/Year2/Semester2/67577_IML/Exercises/Ex5/Images/Q8b_c.png

\end_inset


\end_layout

\begin_layout Subsection*
Q8.c
\end_layout

\begin_layout Itemize
The negatively-correlated samples (b) correspond to the separable scatter
 plot.
\end_layout

\begin_deeper
\begin_layout Standard
On the other hand, the positively-correlated samples (a) correspond to the
 inseparable scatter plot.
\end_layout

\end_deeper
\end_body
\end_document
