#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IML (67577) - Exercise 6 - Convex Analysis, SGD and Regularization
\end_layout

\begin_layout Author
Alon Emanuel - 205894058
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\qed}{\blacksquare}
{\blacksquare}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tpr}{\text{TPR}}
{\text{TPR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathcal{D}}
{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fpr}{\text{FPR}}
{\text{FPR}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uneq}[1]{\underset{\left[#1\right]}{=}}
{\underset{\left[#1\right]}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uniff}[1]{\underset{\left[#1\right]}{\iff}}
{\underset{\left[#1\right]}{\iff}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\text{argmax}}
{\text{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\text{argmin}}
{\text{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathcal{N}}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\text{sign}}
{\text{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\comdots}{,\dots,}
{,\dots,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
{\varepsilon}
\end_inset


\end_layout

\begin_layout Section*
Warm Up
\end_layout

\begin_layout Subsection*
Q1
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q2
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q3
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q4
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
SVM
\end_layout

\begin_layout Subsection*
Q5
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q6
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q7
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q8
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Logistic Regression
\end_layout

\begin_layout Subsection*
Q9
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q10
\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q11
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q12
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q13
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Regularization
\end_layout

\begin_layout Subsection*
Q14
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q15
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q16
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q17
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Q18
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
co
\end_layout

\end_inset


\end_layout

\end_body
\end_document
